{
  "name": "wave-mvp-v1",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
```

6. **Commit changes** 클릭

---

## Vercel 재배포

**자동으로 재배포됩니다!**

또는:

1. Vercel 대시보드 접속
2. 프로젝트 선택
3. **Redeploy** 클릭

---

## ✅ 확인

1-2분 후 배포 성공하면:
```
✅ https://wave-mvp-v1.vercel.app
